{
  "expo": {
    "name": "Verdium Driver",
    "slug": "verdium-driver",
    "scheme": "verdium-driver",
    "version": "1.0.2",
    "platforms": [
      "android",
      "web"
    ],
    "userInterfaceStyle": "dark",
    "backgroundColor": "#14181c",
    "android": {
      "package": "com.verdium.driver",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#14181c"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      "expo-camera"
    ]
  }
}
