{
  "name": "@verdium/admin",
  "private": true,
  "version": "0.1.3",
  "description": "Verdium Admin desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js",
    "build:win-dir": "electron-builder --dir --win"
  },
  "build": {
    "extraFiles": [
      {
        "from": "node_modules/electron/dist/ffmpeg.dll",
        "to": "ffmpeg.dll"
      }
    ]
  },
  "devDependencies": {
    "electron": "30.0.0",
    "electron-builder": "^26.15.2"
  }
}
